{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../app/*"],
      "@/lib/*": ["../lib/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../.next"]
}
